<!DOCTYPE html>
<html ⚡ style="overflow:hidden !important;">

<head>
    <meta charset="utf-8" />
    <title>10 luxury cars that will rule the roads in 2019 | CNN</title>
    <link rel="canonical" href="https://www.cnn.com/style/article/best-luxury-cars-in-2019/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <meta property="og:site_name" content="CNN" />
    <meta property="og:image"
        content="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1440,c_fill,g_auto,h_810,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181207174203-best-cars-2019-bmw-1.jpg" />
    <meta property="og:image:width" content="1440" />
    <meta property="og:image:height" content="810" />
    <meta property="og:title" content="10 luxury cars that will rule the roads in 2019" />
    <meta property="og:description" class="speakable-description"
        content="Expect luxury aesthetics, raw power and eco-minded engines from the likes of Ferrari, Lamborghini, Porsche and Tesla." />
    <meta property="og:url" content="https://www.cnn.com/style/article/best-luxury-cars-in-2019/index.html">
    <meta property="og:type" content="article" />
    <meta property="article:author" content="Ben Griffin" />

    <style amp-custom>
        html {
            overscroll-behavior-y: contain;
        }

        body {
            margin: 0;
            font-family: "Georgia", Serif;
            background: transparent !important;
            overscroll-behavior-y: contain;
            z-index: -1 !important;
        }

        .brand-logo {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            filter: brightness(100) grayscale(100);
            width: 52px;
            height: 24px;
        }

        .ad-container {
            display: flex;
            justify-content: center;
        }

        .content-container p {
            line-height: 24px;
            padding-bottom: 16px;
            padding-top: 16px;
            margin: 0px;
        }

        /* In the shadow-doc mode, the parent shell already has header and nav. */
        .amp-shadow header {
            display: none;
        }

        figure {
            margin: 0;
        }

        figcaption,
        .attribution,
        .caption,
        .subbuzz__attribution {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            border-bottom: 1px solid #e2e2e2;
            color: #6d6d6d;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 0.9em;
            padding: 15px;
        }

        figcaption::before {
            content: "";
            width: 24px;
            height: 24px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        figcaption.image::before {
            background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
        }

        figcaption.video::before {
            background-image: url('data:image/svg+xml,<svg fill="#a9a9a9" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M17 10.5V7c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1v-3.5l4 4v-11l-4 4z"/></svg>');
        }

        .author {
            display: flex;
            align-items: center;
            background: #f4f4f4;
            padding: 0 15px;
            font-size: 0.8em;
            border: solid #dcdcdc;
            border-width: 1px 0;
        }

        h1 {
            font-size: 2em;
        }

        .header-time,
        .header-author {
            color: #a8a3ae;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-transform: uppercase;
        }

        .header-author {
            padding-right: 10px;
            margin-right: 10px;
            display: block;
        }

        .header-author b {
            color: #333;
            font-weight: normal;
        }

        .author p {
            margin: 5px;
        }

        .byline {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            display: inline-block;
        }

        .byline p {
            line-height: normal;
        }

        .byline .brand {
            color: #6f757a;
        }

        .mailto {
            text-decoration: none;
        }

        #author-avatar {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }

        h1 {
            margin: 5px 0;
            font-weight: normal;
            margin-bottom: 20px;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 226px;
            background: #f4f4f4;
        }

        hr {
            margin: 0;
        }

        amp-app-banner {
            padding: 10px;
        }

        amp-app-banner .content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .article-body p {
            padding-right: 15px;
            padding-left: 15px;
        }

        header {
            padding: 15px;
        }

        button.menu {
            background: transparent;
            border: none;
            padding: 10px;
            padding-right: 20px;
        }

        header#publisher-bar {
            padding: 12px;
            background: #DE0000;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        header#article-desc {
            padding: 20px;
        }

        header#article-desc h1 {
            margin-top: 0px;
            padding-top: 0px;
        }

        #source-btn {
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            border: 1px solid #ffffff;
            color: #ffffff;
            font-size: 0.9em;
            padding: 12px;
            text-transform: uppercase;
            background: transparent;
            border-radius: 6px;
        }

        #hero-img {
            transform-origin: center top;
            position: fixed;
            top: 0 !important;
            left: 0;
            width: 100%;
            z-index: -1 !important;
            pointer-events: none !important;
            transition: height 0.1 !important;
        }

        #hero-img-shim {
            width: 100%;
            height: 220px;
            transition: height 0.1 !important;
        }

        /* #scroll {
            height: 100vh;
            width: 100vw;
            overflow: scroll;
            scroll-snap-type: y proximity;
            overscroll-behavior: contain;
            padding-top: 202px;
        } */

        .parallax-fs {
            background: white;
            position: relative;
            overflow: hidden;
            height: 100vh;
            scroll-snap-align: start;
            scroll-snap-stop: always;
        }

        .parallax-fs h1 {
            color: white;
            bottom: 10%;
            left: 10px;
            position: absolute;
            z-index: 1;
            font-size: 1.7em;
        }

        main {
            background: white;
        }

        main:first-of-type {
            /* padding-top: 202px; */
        }

        .parallax-bg {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -500px;
            z-index: 0;
            width: 1000px;
            height: 100vh;

        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto" rel="stylesheet" type="text/css" />
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    <script async custom-element="amp-position-observer"
        src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-fx-collection"
        src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-app-banner" src="https://cdn.ampproject.org/v0/amp-app-banner-0.1.js"
        data-amp-report-test="amp-app-banner.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
</head>

<body data-amp-auto-lightbox-disable style="overflow:hidden !important;">
    <amp-img id="hero-img"
        src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_1440,c_fill,g_auto,h_810,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F181207174203-best-cars-2019-bmw-1.jpg"
        layout="responsive" width="1440" placeholder height="810" tabindex="0" hero>
    </amp-img>
    <div id="hero-img-shim"></div>
    <main role="main">
        <article>
            <header id="publisher-bar">
                <span class="brand-logo">
                    <amp-img id="brand-logo-img" placeholder="none" layout="responsive" width="1200" height="558"
                        src="http://coachmikeblogs.com/wp-content/uploads/2016/09/cnn-logo-white.png" />
                </span>
                <a href="https://www.cnn.com/style/article/best-luxury-cars-in-2019/index.html"><button
                        id="source-btn">Source</button></a>
            </header>
            <header id="article-desc">
                <h1 itemprop="headline">10 luxury cars that will rule the roads in 2019</h1>
                <div class="header-author">
                    by
                    <span itemscope itemtype="http://schema.org/Person" itemprop="author"><b>Ben Griffin</b></span>
                </div>
                <time class="header-time" itemprop="datePublished" datetime="19th December 2018">Updated 19th
                    December 2018</time>
            </header>

            <div class="content-container">
                <div class="article-body" itemprop="articleBody">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                        ullamcorper turpis vel commodo scelerisque. Phasellus luctus nunc
                        ut elit cursus, et imperdiet diam vehicula. Duis et nisi sed urna
                        blandit bibendum et sit amet erat. Suspendisse potenti. Curabitur
                        consequat volutpat arcu nec elementum. Etiam a turpis ac libero
                        varius condimentum. Maecenas sollicitudin felis aliquam tortor
                        vulputate, ac posuere velit semper.
                    </p>
                    <p>
                        Fusce pretium tempor justo, vitae consequat dolor maximus eget.
                        Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
                        ornare sodales. Nullam id dolor vitae arcu consequat ornare a et
                        lectus. Sed tempus eget enim eget lobortis. Mauris sem est,
                        accumsan sed tincidunt ut, sagittis vel arcu. Nullam in libero
                        nisi.
                    </p>

                    <p>
                        Sed pharetra semper fringilla. Nulla fringilla, neque eget varius
                        suscipit, mi turpis congue odio, quis dignissim nisi nulla at
                        erat. Duis non nibh vel erat vehicula hendrerit eget vel velit.
                        Donec congue augue magna, nec eleifend dui porttitor sed. Cras
                        orci quam, dignissim nec elementum ac, bibendum et purus. Ut
                        elementum mi eget felis ultrices tempus. Maecenas nec sodales ex.
                        Phasellus ultrices, purus non egestas ullamcorper, felis lorem
                        ultrices nibh, in tristique mauris justo sed ante. Nunc commodo
                        purus feugiat metus bibendum consequat. Duis finibus urna ut
                        ligula auctor, sed vehicula ex aliquam. Sed sed augue auctor,
                        porta turpis ultrices, cursus diam. In venenatis aliquet porta.
                        Sed volutpat fermentum quam, ac molestie nulla porttitor ac. Donec
                        porta risus ut enim pellentesque, id placerat elit ornare.
                    </p>

                    <figure>
                        <amp-video autoplay
                            src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                            poster="https://peach.blender.org/wp-content/uploads/bbb-splash.png"
                            artwork="img/bigbuckbunny.jpg" title="Big Buck Bunny" album="Blender"
                            artist="Blender Foundation" width="720" height="405" layout="responsive" controls>
                        </amp-video>
                        <figcaption class="video">
                            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
                        </figcaption>
                    </figure>

                    <p>
                        Sed pharetra semper fringilla. Nulla fringilla, neque eget varius
                        suscipit, mi turpis congue odio, quis dignissim nisi nulla at
                        erat. Duis non nibh vel erat vehicula hendrerit eget vel velit.
                        Donec congue augue magna, nec eleifend dui porttitor sed. Cras
                        orci quam, dignissim nec elementum ac, bibendum et purus. Ut
                        elementum mi eget felis ultrices tempus. Maecenas nec sodales ex.
                        Phasellus ultrices, purus non egestas ullamcorper, felis lorem
                        ultrices nibh, in tristique mauris justo sed ante. Nunc commodo
                        purus feugiat metus bibendum consequat. Duis finibus urna ut
                        ligula auctor, sed vehicula ex aliquam. Sed sed augue auctor,
                        porta turpis ultrices, cursus diam. In venenatis aliquet porta.
                        Sed volutpat fermentum quam, ac molestie nulla porttitor ac. Donec
                        porta risus ut enim pellentesque, id placerat elit ornare.
                    </p>

                    <figure>
                        <amp-audio
                            src="https://www.dl-sounds.com/wp-content/uploads/edd/2017/07/The-Horizon-preview.mp3"
                            artwork="https://images.pexels.com/photos/290101/pexels-photo-290101.jpeg?w=500&h=500&auto=compress&cs=tinysrgb"
                            title="The Horizon" album="Royalty Free Music" artist="Dl Sounds" height="50" width="auto"
                            controls>
                        </amp-audio>
                    </figure>

                    <p id="section1">
                        Curabitur convallis, urna quis pulvinar feugiat, purus diam
                        posuere turpis, sit amet tincidunt purus justo et mi. Donec sapien
                        urna, aliquam ut lacinia quis, varius vitae ex. Maecenas efficitur
                        iaculis lorem, at imperdiet orci viverra in. Nullam eu erat eu
                        metus ultrices viverra a sit amet leo. Pellentesque est felis,
                        pulvinar mollis sollicitudin et, suscipit eget massa. Nunc
                        bibendum non nunc et consequat. Quisque auctor est vel leo
                        faucibus, non faucibus magna ultricies. Vestibulum ante ipsum
                        primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                        Vestibulum tortor lacus, bibendum et enim eu, vehicula placerat
                        erat. Nullam gravida rhoncus accumsan. Integer suscipit iaculis
                        elit nec mollis. Vestibulum eget arcu nec lectus finibus rutrum
                        vel sed orci.
                    </p>
                </div>
            </div>
        </article>
    </main>
    <div class="parallax-fs">
        <h1 amp-fx="parallax" data-parallax-factor="1.1">
            <span class="title">Lorem Ipsum</span>
        </h1>
        <div class="parallax-bg">
            <amp-img layout="fill" src="https://images.robertharding.com/preview/RF/MI/HORIZONTAL/1174-4517.jpg">
            </amp-img>
        </div>
    </div>
    <main role="main">
        <article>
            <div class="content-container">
                <div class="article-body" itemprop="articleBody">
                    <p>
                        Cum sociis natoque penatibus et magnis dis parturient montes,
                        nascetur ridiculus mus. Nulla et viverra turpis. Fusce viverra
                        enim eget elit blandit, in finibus enim blandit. Integer fermentum
                        eleifend felis non posuere. In vulputate et metus at aliquam.
                        Praesent a varius est. Quisque et tincidunt nisi. Nam porta urna
                        at turpis lacinia, sit amet mattis eros elementum. Etiam vel
                        mauris mattis, dignissim tortor in, pulvinar arcu. In molestie sem
                        elit, tincidunt venenatis tortor aliquet sodales. Ut elementum
                        velit fermentum felis volutpat sodales in non libero. Aliquam erat
                        volutpat.
                    </p>

                    <p id="section2">
                        Morbi at velit vitae eros congue congue venenatis non dui. Sed
                        lacus sem, feugiat sed elementum sed, maximus sed lacus. Integer
                        accumsan magna in sagittis pharetra. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Suspendisse ac nisl efficitur ligula aliquam lacinia eu in magna.
                        Vestibulum non felis odio. Ut consectetur venenatis felis aliquet
                        maximus. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos.
                    </p>
                </div>
            </div>
        </article>
    </main>
</body>

</html>